<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_c_view</class>
 <widget class="QDialog" name="dlg_c_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboBox_translator">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_evaluation">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>221</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_origin">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>191</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_translation">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>211</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_emit">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>发布评价</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_submit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>提交译文</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
